<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TEDU APP</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			background-color: #f2f2f2;
		}
		header {
			background-color: #0f077a;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 32px;
		}
    h2 {
      color: #0f077a;
    }
		nav {
			background-color: #fff;
			border-bottom: 1px solid #ccc;
			padding: 10px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
		}
		nav li {
			margin: 0 10px;
		}
		nav a {
			color: #0f077a;
			text-decoration: none;
			padding: 10px;
			border-radius: 5px;
		}
		nav a:hover {
			background-color: #0f077a;
			color: #fff;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			text-align: center;
		}
		footer {
			background-color: #0f077a;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>TEDU APP</h1>
	</header>
	<nav>
		<ul>
			<li><a href="https://apps.apple.com/tr/app/tedu-app/id6443412280">DOWNLOAD IN APP STORE</a></li>
			<li><a href="https://play.google.com/store/apps/details?id=com.tedu.teduAppFlutter&gl=TR">DOWNLOAD IN GOOGLE PLAY STORE</a></li>
			<li><a href="#">TEDU APP MICROSITE</a></li>

		</ul>
	</nav>
	<main>
		<h2>Welcome TEDU APP!</h2>
		<p>Tedu App is an application designed and developed by Tedu students under the motto "by students for students" aimed at guiding students about activities, syllabuses and societies within the university.</p>
		<p>The application provides easy and fast information to its students about the services offered by TED University. Thanks to push notifications, it allows students to be aware of all kinds of announcements and events in the university. It also helps students easily create, modify and follow their syllabus with its TEDUClass feature, which is a customizable syllabus simulation. It also allows them to communicate quickly by getting information about the societies on the associations pages.</p>
		
		<img src="AnaEkranBanner.jpg" width="300px" height="500px">
		<p>We aim to advance and develop the application we have prepared for students together with TEDU students.</p>
    <p>Group Information<a href="CMPE492_GroupInformation_TEDUAPP.pdf"> PDF file</a>.</p>
    <p>Low Level Design<a href="CMPE492_Low_Level_Design_Report.pdf"> PDF file</a>.</p>
    <p>Test Report <a href="CMPE492_TestReport_TEDUAPP.pdf"> PDF file</a>.</p>

	</main>
	<footer>
		<p>Copyright &copy; 2023 TEDU App </p>

	</footer>
</body>
</html>
